{
  "name": "@ayor1337/codex-switch",
  "version": "0.1.1",
  "description": "Switch between OpenAI Codex CLI auth + provider profiles via a TUI",
  "type": "module",
  "bin": {
    "codex-switch": "bin/codex-switch.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "openai",
    "cli",
    "tui",
    "profile",
    "switcher",
    "config"
  ],
  "author": "ayor1337",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayor1337/CodexSwtich.git"
  },
  "bugs": {
    "url": "https://github.com/Ayor1337/CodexSwtich/issues"
  },
  "homepage": "https://github.com/Ayor1337/CodexSwtich#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/codex-switch.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "htm": "^3.1.1",
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  }
}
