{
  "name": "csw",
  "version": "0.1.0",
  "description": "Switch between Codex CLI auth.json + config.toml provider profiles",
  "type": "module",
  "bin": {
    "codex-switch": "./bin/codex-switch.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/codex-switch.js"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "htm": "^3.1.1",
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  }
}
